meta {
  name: Add a new property -Admin only-
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/properties
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "",
    "type": "",
    "price": "",
    "rentPerMonth": "",
    "location": "",
    "coordinates": {
      "type": "",
      "coordinates": []
    },
    "description": "",
    "images": [],
    "facilities": [
      {
        "name": "",
        "value": "",
        "icon": ""
      }
    ]
  }
}
