# Google Client ID
VITE_GOOGLE_CLIENT_ID=1091528919216-tl6abijqbi7155fh9p8j2rh373l13ooe.apps.googleusercontent.com

const API_BASE_URL = import.meta.env.VITE_API_URL || 'https://dad-gift.onrender.com';

# axios.get(`${API_BASE_URL}/properties`)

const API_URL = import.meta.env.VITE_API_URL;
axios.get(`${API_URL}/property`)
